In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.model_selection import train_test_split
from sklearn import linear_model
from sklearn.metrics import r2_score
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix, accuracy_score
from sklearn.feature_selection import RFE

### Import raw data

In [2]:
titanic_train = pd.read_csv('data/train.csv')
titanic_test = pd.read_csv('data/test.csv')
titanic_gender= pd.read_csv('data/gender_submission.csv')

In [3]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
print(titanic_train.shape)
print(titanic_test.shape)

(891, 12)
(418, 11)

In [5]:
ttrain= titanic_train.drop(['Cabin', 'Name', 'Ticket', 'Age'], axis = 1)
ttrain1= ttrain.dropna()
print(ttrain1.shape)

(889, 8)

In [6]:
ttrain1.reset_index(drop=True)

     PassengerId  Survived  Pclass     Sex  SibSp  Parch     Fare Embarked
0              1         0       3    male      1      0   7.2500        S
1              2         1       1  female      1      0  71.2833        C
2              3         1       3  female      0      0   7.9250        S
3              4         1       1  female      1      0  53.1000        S
4              5         0       3    male      0      0   8.0500        S
..           ...       ...     ...     ...    ...    ...      ...      ...
884          887         0       2    male      0      0  13.0000        S
885          888         1       1  female      0      0  30.0000        S
886          889         0       3  female      1      2  23.4500        S
887          890         1       1    male      0      0  30.0000        C
888          891         0       3    male      0      0   7.7500        Q

[889 rows x 8 columns]

In [7]:
ttest= titanic_test.drop(['Cabin', 'Name', 'Ticket', 'Age'], axis = 1)
#ttest1= ttest.dropna()
ttest.reset_index(drop=True)

     PassengerId  Pclass     Sex  SibSp  Parch      Fare Embarked
0            892       3    male      0      0    7.8292        Q
1            893       3  female      1      0    7.0000        S
2            894       2    male      0      0    9.6875        Q
3            895       3    male      0      0    8.6625        S
4            896       3  female      1      1   12.2875        S
..           ...     ...     ...    ...    ...       ...      ...
413         1305       3    male      0      0    8.0500        S
414         1306       1  female      0      0  108.9000        C
415         1307       3    male      0      0    7.2500        S
416         1308       3    male      0      0    8.0500        S
417         1309       3    male      1      1   22.3583        C

[418 rows x 7 columns]

In [8]:
Sex = {'male': 1,'female': 2}
ttrain1.Sex = [Sex[item] for item in ttrain1.Sex]

C:\Users\Admin\anaconda3\lib\site-packages\pandas\core\generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [9]:
ttrain1.head()

   PassengerId  Survived  Pclass  Sex  SibSp  Parch     Fare Embarked
0            1         0       3    1      1      0   7.2500        S
1            2         1       1    2      1      0  71.2833        C
2            3         1       3    2      0      0   7.9250        S
3            4         1       1    2      1      0  53.1000        S
4            5         0       3    1      0      0   8.0500        S

In [10]:
ttest.Sex = [Sex[item] for item in ttest.Sex]
ttest.head()

   PassengerId  Pclass  Sex  SibSp  Parch     Fare Embarked
0          892       3    1      0      0   7.8292        Q
1          893       3    2      1      0   7.0000        S
2          894       2    1      0      0   9.6875        Q
3          895       3    1      0      0   8.6625        S
4          896       3    2      1      1  12.2875        S

In [11]:
Embarked = {'S':1, 'Q':2, 'C': 3}
ttrain1.Embarked = [Embarked[item] for item in ttrain1.Embarked]

C:\Users\Admin\anaconda3\lib\site-packages\pandas\core\generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [12]:
ttrain1.head()

   PassengerId  Survived  Pclass  Sex  SibSp  Parch     Fare  Embarked
0            1         0       3    1      1      0   7.2500         1
1            2         1       1    2      1      0  71.2833         3
2            3         1       3    2      0      0   7.9250         1
3            4         1       1    2      1      0  53.1000         1
4            5         0       3    1      0      0   8.0500         1

In [13]:
ttest.Embarked = [Embarked[item] for item in ttest.Embarked]

In [14]:
ttest.head()

   PassengerId  Pclass  Sex  SibSp  Parch     Fare  Embarked
0          892       3    1      0      0   7.8292         2
1          893       3    2      1      0   7.0000         1
2          894       2    1      0      0   9.6875         2
3          895       3    1      0      0   8.6625         1
4          896       3    2      1      1  12.2875         1

In [15]:
ttrain1.describe()

,PassengerId,Survived,Pclass,Sex,SibSp,Parch,Fare,Embarked
count,889.000000,889.000000,889.000000,889.000000,889.000000,889.000000,889.000000,889.000000
mean,446.000000,0.382452,2.311586,1.350956,0.524184,0.382452,32.096681,1.464567
std,256.998173,0.486260,0.834700,0.477538,1.103705,0.806761,49.697504,0.792088
min,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000
25%,224.000000,0.000000,2.000000,1.000000,0.000000,0.000000,7.895800,1.000000
50%,446.000000,0.000000,3.000000,1.000000,0.000000,0.000000,14.454200,1.000000
75%,668.000000,1.000000,3.000000,2.000000,1.000000,0.000000,31.000000,2.000000
max,891.000000,1.000000,3.000000,2.000000,8.000000,6.000000,512.329200,3.000000

In [16]:
ttrain1.shape, ttest.shape

((889, 8), (418, 7))

In [21]:
ttest.fillna(ttest['Fare'].mean(), inplace=True)
ttest.isna().sum()

PassengerId    0
Pclass         0
Sex            0
SibSp          0
Parch          0
Fare           0
Embarked       0
dtype: int64

In [22]:
# Build your Logistic Regression model
X_train= ttrain1.drop(['Survived', 'PassengerId'], axis=1)
y_train=ttrain1['Survived']
X_test= ttest.drop(['PassengerId'], axis=1)

lr= LogisticRegression()
lr.fit(X_train, y_train)

LogisticRegression()

In [23]:
y_hat_train= lr.predict(X_train)
print(accuracy_score(y_train, y_hat_train))
print(confusion_matrix(y_train, y_hat_train))

0.7952755905511811
[[469  80]
 [102 238]]

In [31]:
# Random Forest Classifier model
from sklearn.ensemble import RandomForestClassifier
rfc = RandomForestClassifier(max_depth=2, random_state=0)
rfc.fit(X_train, y_train)

RandomForestClassifier(max_depth=2, random_state=0)

In [34]:
y_pred=rfc.predict(X_train)
print(accuracy_score(y_train, y_pred))

0.8008998875140607

In [35]:
# Naive Bayes model
from sklearn.naive_bayes import MultinomialNB
clf = MultinomialNB().fit(X_train, y_train)

In [36]:
y_pred=clf.predict(X_train)
print(accuracy_score(y_train, y_pred))

0.6839145106861643

In [37]:
#Choose rfc model with highest accuracy score
y_hat_test = rfc.predict(X_test)

In [38]:
result=pd.DataFrame(ttest.PassengerId, columns=['PassengerId', 'Survived'])

In [39]:
result.Survived = y_hat_test

In [40]:
result

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [41]:
result.to_csv(r'C:\Users\Admin\Desktop\ML\My project\Titanic47\Submission1.csv', index = False)